# JobRecommendation

./: README.md
ALSmodel/: pom.xml
ALSmodel/src/main/scala/com/lxc/: ALSSpark.scala
TextClass/: pom.xml
TextClass/src/main/scala/com/lxc/: TextClassification.scala
Textmodel/: pom.xml
Textmodel/src/main/scala/com/lxc/: TextClassification.scala
job/: pom.xml
job/src/main/java/com/lxc/job/: JobApplication.java
job/src/main/java/com/lxc/job/config/: AlsRec.java  MyBatisPlusConfig.java
job/src/main/java/com/lxc/job/controller/: JobSiftController.java  UserController.java
job/src/main/java/com/lxc/job/entity/: Job.java  KeywordExtractor.java  LoginInfo.java  PageInfo.java  SparkSubmit.java  User.java  UserLog.java
job/src/main/java/com/lxc/job/mapper/: JobMapper.java  UserMapper.java
job/src/main/java/com/lxc/job/service/: JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
job/src/main/resources/: application.properties
job/src/test/java/com/lxc/job/: JobApplicationTests.java
